TWITTER_API_KEY=1zlak9aav8E2UoC81NjEO0M2v
TWITTER_API_SECRET=a2YNdNtIDSMIFT9J7COfjUqtyHmmWaY2vkSGNaXvMfI7z4Zels
TWITTER_ACCESS_TOKEN=1558919738843140105-h67n5aQpIMbWbskRipXe3IkCL3WJv7
TWITTER_ACCESS_TOKEN_SECRET=jIKU3buY341nsIYarS3el5EUMIMby6LFTjCk0FWIzZBAw
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ2t0QEAAAAAORAHpbnzYQQmdPgs5a6mPwB356I%3DLeNqE8KKPTaZ2G3ImOyvhWBJnKemIX247pFr3zFpDRXtU61AZu

